<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Operators</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        .container {
            /* max-width: 800px; */
            width: 90%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: rgb(109, 105, 220);
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>List of Operators</h1>
        <table>
            <thead>
                <tr>
                    <th>Operator ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Username</th>
                    <th>Password</th>
                    <th>Mobile Number</th>
                    <th>City</th>
                </tr>
            </thead>
            <tbody>
                 <!-- Append your output here -->
            </tbody>
        </table>
    </div>
</body>

</html>
<script>

var requestOptions = {
  method: 'GET',
  redirect: 'follow'
};

fetch("http://localhost:8080/allOperators", requestOptions)
  .then(response => response.json())
  .then(data => {
    var tbody = document.querySelector("tbody");
    data.forEach(operator => {
      var row = document.createElement("tr");
      row.innerHTML = `
        <td>${operator.operatorId}</td>
        <td>${operator.name}</td>
        <td>${operator.email}</td>
        <td>${operator.username}</td>
        <td>${operator.password}</td>
        <td>${operator.mobile}</td>
        <td>${operator.city}</td>
      `;
      tbody.appendChild(row);
    });
  })
  .catch(error => console.log('Error:', error));


</script>