<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Operator by ID</title>
    <style>
        body {
            background-color: rgb(240, 242, 244);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            color: #ffffff;
            background-color: rgb(109, 105, 220);
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            cursor: pointer;
            background-color: rgb(98, 159, 228);
        }

        table {
            width: 100%;
            margin-top: 30px;
            border-collapse: collapse;
        }

        table th,
        table td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        table th {
            background-color: rgb(109, 105, 220);
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Find Operator by ID</h1>
        <form id="findOperatorForm">
            <label for="operatorId">Operator ID</label>
            <input type="text" id="operatorId" placeholder="Enter Operator ID">
            <button type="submit" class="button">Find</button>
        </form>

        
    </div>

    <table id="operatorTable">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Mobile</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>
            <!-- Append the operator details here using JavaScript -->
        </tbody>
    </table>



</body>

</html>
