<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Department</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    #box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      margin-top: 30px;
    }

    .left-container {
      text-align: center;
    }

    h4 {
      margin-top: 0;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      color: #ffffff;
      background-color: rgb(109, 105, 220);
      border: none;
      border-radius: 3px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button:hover {
        cursor: pointer;
        background-color: rgb(98, 159, 228);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Update Department</h1>
    <div id="box">
      <div class="left-container">
        <h4>Update Department Details</h4>
        <input required type="text" id="departmentId" placeholder="Department ID" />
        <input required type="text" id="departmentName" placeholder="New Department Name" />
      </div>
    </div>
    <button id="updateDepartment" class="button">Update Department</button>
  </div>


  
</body>
</html>
<script>

  // Update department
  let pushData = document.getElementById('updateDepartment')
 
  let departmentId = document.getElementById("departmentId");
  let departmentName = document.getElementById("departmentName");

  let responseObj = {};

  pushData.addEventListener("click", () => {
      let id = departmentId.value;
      fetch(`http://localhost:8080/modifyDepartment/${id}`, {
          method: "PUT",
          headers: {
              "content-type": "application/json",
          },
          body: JSON.stringify({
           
            departmentName: departmentName.value
          
          })
      }).then((e) => {
          if (e.status == 200 || e.status == 201) {
              alert("Department is Updated");
              window.location.reload();
          }
          return e.json();
      }).then((data) => {
          responseObj = data
          return responseObj;
      }).catch((error) => console.log(error));
  })

</script>